[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/personatge3/KinematicBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/personatge2/p2rigidbody.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/staticbodyterra.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/personatge3/KinematicBody2D.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 305, 232 )
mass = 10.0

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 604, 227 )
script = ExtResource( 4 )

[node name="staticbodyterra" parent="." instance=ExtResource( 3 )]
position = Vector2( 473, 485 )
