[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 25 )

[node name="terra" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -512.0
margin_top = -25.0
margin_right = 512.0
margin_bottom = 25.0
color = Color( 0.498039, 0.227451, 0.862745, 1 )
